BINANCE_API_KEY=
BINANCE_API_SECRET=

COINGECKO_API_KEY=

DATABASE_DIR=D:/Quant/crypto/data
CODEBOOK_DIR=C:/Users/max/codebook

TELEGRAM_BOT_TOKEN=7944564172:AAFlzRY8hPuZgHfeR26w8120OObrl_Y6sTY
TELEGRAM_CHAT_ID=7135625604
